{
  "block.megacells.16m_crafting_storage": "16M MEGA合成存储器",
  "block.megacells.1m_crafting_storage": "1M MEGA合成存储器",
  "block.megacells.256m_crafting_storage": "256M MEGA合成存储器",
  "block.megacells.4m_crafting_storage": "4M MEGA合成存储器",
  "block.megacells.64m_crafting_storage": "64M MEGA合成存储器",
  "block.megacells.mega_crafting_accelerator": "MEGA并行处理单元",
  "block.megacells.mega_crafting_monitor": "MEGA合成监控器",
  "block.megacells.mega_crafting_unit": "MEGA合成单元",
  "block.megacells.mega_energy_cell": "超密能源元件",
  "block.megacells.mega_interface": "MEGA接口",
  "block.megacells.mega_pattern_provider": "MEGA样板供应器",
  "block.megacells.sky_bronze_block": "陨青铜块",
  "block.megacells.sky_osmium_block": "陨锇块",
  "block.megacells.sky_steel_block": "陨钢块",
  "gui.megacells.ModName": "MEGA存储单元",
  "gui.tooltips.megacells.ALot": "很多。",
  "gui.tooltips.megacells.AcceleratorThreads": "每方块提供4条并行线程。",
  "gui.tooltips.megacells.Compression": "压缩：%s",
  "gui.tooltips.megacells.CompressionCutoff": "大宗压缩截断",
  "gui.tooltips.megacells.Contains": "装有：%s",
  "gui.tooltips.megacells.Cutoff": "截断：%s",
  "gui.tooltips.megacells.Disabled": "禁用",
  "gui.tooltips.megacells.Empty": "空",
  "gui.tooltips.megacells.Enabled": "启用",
  "gui.tooltips.megacells.FilterChemicalUnsupported": "尚未支持化学品过滤！",
  "gui.tooltips.megacells.MismatchedFilter": "过滤不匹配！",
  "gui.tooltips.megacells.NotInstalled": "未安装%s。",
  "gui.tooltips.megacells.NotPartitioned": "未分区",
  "gui.tooltips.megacells.NotYetAvailable": "尚未可用。",
  "gui.tooltips.megacells.PartitionedFor": "分区至：%s",
  "gui.tooltips.megacells.ProcessingOnly": "仅支持处理样板。",
  "gui.tooltips.megacells.Quantity": "数量：%s",
  "gui.tooltips.megacells.WorkbenchCell": "元件：",
  "gui.tooltips.megacells.WorkbenchConfig": "配置：",
  "item.megacells.accumulation_processor": "累积处理器",
  "item.megacells.accumulation_processor_press": "累积压印模板",
  "item.megacells.bulk_cell_component": "MEGA大宗存储组件",
  "item.megacells.bulk_item_cell": "MEGA大宗物品存储元件",
  "item.megacells.cable_mega_interface": "MEGA接口",
  "item.megacells.cable_mega_pattern_provider": "MEGA样板供应器",
  "item.megacells.cell_component_16m": "16M MEGA存储组件",
  "item.megacells.cell_component_1m": "1M MEGA存储组件",
  "item.megacells.cell_component_256m": "256M MEGA存储组件",
  "item.megacells.cell_component_4m": "4M MEGA存储组件",
  "item.megacells.cell_component_64m": "64M MEGA存储组件",
  "item.megacells.cell_dock": "ME元件坞",
  "item.megacells.chemical_storage_cell_16m": "16M MEGA化学品存储元件",
  "item.megacells.chemical_storage_cell_1m": "1M MEGA化学品存储元件",
  "item.megacells.chemical_storage_cell_256m": "256M MEGA化学品存储元件",
  "item.megacells.chemical_storage_cell_4m": "4M MEGA化学品存储元件",
  "item.megacells.chemical_storage_cell_64m": "64M MEGA化学品存储元件",
  "item.megacells.compression_card": "压缩卡",
  "item.megacells.decompression_module": "MEGA解压缩模块",
  "item.megacells.experience_storage_cell_16m": "16M MEGA经验存储元件",
  "item.megacells.experience_storage_cell_1m": "1M MEGA经验存储元件",
  "item.megacells.experience_storage_cell_256m": "256M MEGA经验存储元件",
  "item.megacells.experience_storage_cell_4m": "4M MEGA经验存储元件",
  "item.megacells.experience_storage_cell_64m": "64M MEGA经验存储元件",
  "item.megacells.fluid_storage_cell_16m": "16M MEGA流体存储元件",
  "item.megacells.fluid_storage_cell_1m": "1M MEGA流体存储元件",
  "item.megacells.fluid_storage_cell_256m": "256M MEGA流体存储元件",
  "item.megacells.fluid_storage_cell_4m": "4M MEGA流体存储元件",
  "item.megacells.fluid_storage_cell_64m": "64M MEGA流体存储元件",
  "item.megacells.greater_energy_card": "大型能量卡",
  "item.megacells.item_storage_cell_16m": "16M MEGA物品存储元件",
  "item.megacells.item_storage_cell_1m": "1M MEGA物品存储元件",
  "item.megacells.item_storage_cell_256m": "256M MEGA物品存储元件",
  "item.megacells.item_storage_cell_4m": "4M MEGA物品存储元件",
  "item.megacells.item_storage_cell_64m": "64M MEGA物品存储元件",
  "item.megacells.mana_storage_cell_16m": "16M MEGA魔力存储元件",
  "item.megacells.mana_storage_cell_1m": "1M MEGA魔力存储元件",
  "item.megacells.mana_storage_cell_256m": "256M MEGA魔力存储元件",
  "item.megacells.mana_storage_cell_4m": "4M MEGA魔力存储元件",
  "item.megacells.mana_storage_cell_64m": "64M MEGA魔力存储元件",
  "item.megacells.mega_chemical_cell_housing": "MEGA化学品元件外壳",
  "item.megacells.mega_experience_cell_housing": "MEGA经验元件外壳",
  "item.megacells.mega_fluid_cell_housing": "MEGA流体元件外壳",
  "item.megacells.mega_item_cell_housing": "MEGA物品元件外壳",
  "item.megacells.mega_mana_cell_housing": "MEGA魔力元件外壳",
  "item.megacells.mega_source_cell_housing": "MEGA魔源元件外壳",
  "item.megacells.portable_cell_workbench": "便携元件工作台",
  "item.megacells.portable_chemical_cell_16m": "16M便携化学品元件",
  "item.megacells.portable_chemical_cell_1m": "1M便携化学品元件",
  "item.megacells.portable_chemical_cell_256m": "256M便携化学品元件",
  "item.megacells.portable_chemical_cell_4m": "4M便携化学品元件",
  "item.megacells.portable_chemical_cell_64m": "64M便携化学品元件",
  "item.megacells.portable_experience_cell_16m": "16M便携经验元件",
  "item.megacells.portable_experience_cell_1m": "1M便携经验元件",
  "item.megacells.portable_experience_cell_256m": "256M便携经验元件",
  "item.megacells.portable_experience_cell_4m": "4M便携经验元件",
  "item.megacells.portable_experience_cell_64m": "64M便携经验元件",
  "item.megacells.portable_fluid_cell_16m": "16M便携流体元件",
  "item.megacells.portable_fluid_cell_1m": "1M便携流体元件",
  "item.megacells.portable_fluid_cell_256m": "256M便携流体元件",
  "item.megacells.portable_fluid_cell_4m": "4M便携流体元件",
  "item.megacells.portable_fluid_cell_64m": "64M便携流体元件",
  "item.megacells.portable_item_cell_16m": "16M便携物品元件",
  "item.megacells.portable_item_cell_1m": "1M便携物品元件",
  "item.megacells.portable_item_cell_256m": "256M便携物品元件",
  "item.megacells.portable_item_cell_4m": "4M便携物品元件",
  "item.megacells.portable_item_cell_64m": "64M便携物品元件",
  "item.megacells.portable_mana_cell_16m": "16M便携魔力元件",
  "item.megacells.portable_mana_cell_1m": "1M便携魔力元件",
  "item.megacells.portable_mana_cell_256m": "256M便携魔力元件",
  "item.megacells.portable_mana_cell_4m": "4M便携魔力元件",
  "item.megacells.portable_mana_cell_64m": "64M便携魔力元件",
  "item.megacells.portable_source_cell_16m": "16M便携魔源元件",
  "item.megacells.portable_source_cell_1m": "1M便携魔源元件",
  "item.megacells.portable_source_cell_256m": "256M便携魔源元件",
  "item.megacells.portable_source_cell_4m": "4M便携魔源元件",
  "item.megacells.portable_source_cell_64m": "64M便携魔源元件",
  "item.megacells.printed_accumulation_processor": "累积电路板",
  "item.megacells.radioactive_cell_component": "MEGA放射性存储组件",
  "item.megacells.radioactive_chemical_cell": "MEGA放射性化学品存储元件",
  "item.megacells.sky_bronze_ingot": "陨青铜锭",
  "item.megacells.sky_osmium_ingot": "陨锇锭",
  "item.megacells.sky_steel_ingot": "陨钢锭",
  "item.megacells.source_storage_cell_16m": "16M MEGA魔源存储元件",
  "item.megacells.source_storage_cell_1m": "1M MEGA魔源存储元件",
  "item.megacells.source_storage_cell_256m": "256M MEGA魔源存储元件",
  "item.megacells.source_storage_cell_4m": "4M MEGA魔源存储元件",
  "item.megacells.source_storage_cell_64m": "64M MEGA魔源存储元件",
  "pack.megacells.ClassicCellColours": "MEGA：经典元件配色",
  "pack.megacells.ClassicCellColoursDesc": "AE2和MEGACells各等级元件的旧版红紫配色。"
}