{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "416879FA98CC15BA"
	group: ""
	icon: {
		id: "minecraft:oak_sapling"
	}
	id: "416879FA98CC15BA"
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "3A3A3949FB299511"
		rewards: [
			{
				id: "04618BD324CFEE4B"
				item: {
					count: 1
					id: "minecraft:oak_sapling"
				}
				type: "item"
			}
			{
				id: "09FE51E89E14B7FB"
				item: {
					components: {
						"akashictome:tool_content": [
							{
								components: {
									"akashictome:defined_mod": "ftbquests"
								}
								count: 1
								id: "ftbquests:book"
							}
							{
								components: {
									"akashictome:defined_mod": "actuallyadditions"
								}
								count: 1
								id: "actuallyadditions:booklet"
							}
							{
								components: {
									"akashictome:defined_mod": "cookingforblockheads"
								}
								count: 1
								id: "cookingforblockheads:crafting_book"
							}
							{
								components: {
									"akashictome:defined_mod": "occultism"
								}
								count: 1
								id: "occultism:dictionary_of_spirits"
							}
							{
								components: {
									"akashictome:defined_mod": "ae2"
								}
								count: 1
								id: "ae2:guide"
							}
							{
								components: {
									"akashictome:defined_mod": "melodymagic"
									"patchouli:book": "melodymagic:melodymagic_book"
								}
								count: 1
								id: "patchouli:guide_book"
							}
							{
								components: {
									"akashictome:defined_mod": "modularrouters"
									"patchouli:book": "modularrouters:book"
								}
								count: 1
								id: "patchouli:guide_book"
							}
						]
					}
					count: 1
					id: "akashictome:tome"
				}
				type: "item"
			}
		]
		tasks: [{
			id: "0E76843577245754"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
}
