{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "509786592E76D8C3"
	group: ""
	icon: {
		id: "ftbquests:book"
	}
	id: "509786592E76D8C3"
	order_index: 0
	quest_links: [ ]
	quests: [{
		can_repeat: true
		icon: {
			id: "ae2:controller"
		}
		id: "1452AC154A514140"
		rewards: [{
			exclude_from_claim_all: true
			icon: {
				id: "ae2:controller"
			}
			id: "77A7CFC4DEC4879F"
			table_id: 1545012198925517587L
			type: "choice"
		}]
		tasks: [{
			id: "445F88534ED53EB7"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
}
